insert ( Student , 1234567 , 208 );
insert ( Student , 7654321 , 208 );
insert ( Student , 1234567 , 209 );
insert ( Student , 7654321 , 209 );
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
delete where name = Student;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
insert ( Student , 1234567 , 208 );
insert ( Student , 7654321 , 208 );
insert ( Student , 1234567 , 209 );
insert ( Student , 7654321 , 209 );
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
delete where phone = 1234567;
delete where phone = 7654321;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
quit;
